{
  "name": "ut-chrome-ext",
  "version": "1.0.0",
  "description": "UltaTel Web Extension",
  "scripts": {
     "start": "lite-server -c lite-config.json"
  },
  "author": "Mohamed Habashy",
  "contributors": [
    "Mohamed Habashy  (https://github.com/Mohamed-Habshey)",
	"Marwa Mohamed"
  ],
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
